<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        .body{
            width:1440px;
            height:890px;
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            flex-wrap:wrap;
            margin:0px;
            padding:0px;
            height:590px;
            background-color: #FFCD9E;
        }
        .left{
        flex:1;
        padding-right:20px;
        }
        .left h1{
            font-family: Inter;
            font-weight:700;
            font-size: 36px;
            line-height: 54px;
            padding-left:136px;
            padding-right:45px;
            padding-top: 83px;

        }
        .left p{
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            color:#484848;
            padding-left:136px;
            padding-right:45px;
            padding-top:20px;
            width:495px;
        }
        .left h3{
            font-family: Inter;
            font-weight: 800;
            font-size: 20px;
            line-height: 32px;
            color:#282828;
            padding-left: 136px;
            padding-right: 45px;
            padding-top:10px;
            padding-bottom: 10px;
        }
        .form input{
            
            box-sizing: border-box;
            border-color: #000000;
            border-radius: 4px;
            background-color: #FFFFFF;
            color:#000000;
            box-sizing: border-box;
            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            line-height: 32px;
        
        
        }
        
        .form input[type=text]{
            font-family:Inter;
            font-weight:600;
            font-size:20px;
            line-height: 32px;
            color:#888888;
            border: 4px solid #000000;
            text-align: center;
    
        }
        .left button{
            border-radius: 4px;
            background-color: #282828;
            font-family: Inter;
            font-size:20px;
            line-height:32px;
            font-weight: 700;
            color:#FFFFFF;
            width:216px;
           
        }
        .left h5{
            font-family: Inter;
            font-size:16px;
            line-height: 25.6px;
            
            font-weight: 500;
            color:#FFFFFF;
            padding-left:134px;
            padding-top:10px;
            padding-bottom: 10px;
        }
        .left .form{
            padding-left: 136px;
            padding-right: 45px;
            padding-top:10px;
            

        }
        .right{
         flex:1;
         padding-top:20px;
    
         
        }
        .right img{
            background-color: #FFCD9E;
            color:#FFCD9E;
            padding-left:135px;
         padding-top:66.4px;
         width:393.52px;
         height:442.45px;
        }
     
        .bottom{
            display:flex;
            height:298px;
            
            background-color: #282828;
        }
        .bottom_left{
            flex:1;
            padding-top:64px;

        
        }
        .bottom_left h5{
            font-family: Inter;
            padding-left:191px;
            color:#FFFFFF;
            
            
        }
        .bottom_right{
           flex:1;
           padding-top:64px;
           align-items: right;
        }
        .bottom_right h5{
            font-family: Inter;
            color:#FFFFFF;
            text-align: right;
            padding-right:100px;
        }
       .bottom_right .logo{
        align-items: right;
        padding-left:590px;
        padding-bottom: 30px;
       }
        
    </style>
    </head>
    
    <body>
      <div class="container">
       
      
      <div class="left">
        <h1> An inspiring design delivered to your inbox every morning</h1>
        <p> Our team scouts the internet for the best designs,illustration and art and delivers a truly inspiring one every day to your inbox</p>
        <h3>Show me how it looks</h3>
        <div class="form">
        <input type="email" placeholder="Your e-mail address">
        <button> Register Now</button>
        </div>
        <h5>Free - No Spam - No Data Sharing</h5>
      </div>
      <div class="right">
        <img src="./images/surface1.png" alt="Man" class="opacity">
      </div>
      
      </div>
     
      
        <footer class="bottom">
            <div  class="bottom_left">
                <h5>Prompt Generator</h5>
                <h5>Dweep Daily</h5>
                <h5>All Contributors</h5>
                <h5>Your data on Dweep.io</h5>
                <h5>Contribute to Dweep</h5>
            </div>
            <div class="bottom_right">
                <h5>Dweep.io</h5>
                <h5>Made with love in India</h5>
                <div class="logo">
                    <a href="linkedin.com" class="link">
                        <img src="./images/LinkedinLogo.png" alt="linkedinlogo">
                    </a>
                    <a href="instagram.com" class="inst">
                        <img src="./images/InstagramLogo.png" alt="instagramlogo">
                    </a>
                </div>
                <h5>hello@dweep.io</h5>
            </div>
        </footer>
      
    </body>
</html>